<mxfile host="Electron" modified="2023-05-14T20:18:33.282Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="GlpmVbitGdKCAMzwYaZd" version="21.2.8" type="device" pages="2">
  <diagram id="8jf92qVRpXzGBgK9cwcL" name="Modules">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INjrjIrbZHzqSCtCLXRB-1" value="Edge Devices" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;arcSize=13;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="36" y="338" width="120" height="232" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-4" value="AZURE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="217" y="138" width="873" height="522" as="geometry" />
        </mxCell>
        <mxCell id="6XPWfOuUprQwBMcvk47_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="418" y="200" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6XPWfOuUprQwBMcvk47_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="238" y="200" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-1" value="Devices&lt;br&gt;(no edge capacity)" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="36" y="248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-2" value="Light Edge" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="56" y="408" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-3" value="Strongly secured devices" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="36" y="178" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-6" value="Device&lt;br style=&quot;font-size: 14px;&quot;&gt;Management" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="257" y="238" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-7" value="Data validation, transformation and.or projection" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="437" y="318" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-8" value="Data persistance" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="607" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-9" value="Data&lt;br style=&quot;font-size: 14px;&quot;&gt;Ingestion" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="257" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-10" value="C2D" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="257" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6XPWfOuUprQwBMcvk47_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="764" y="200" width="304" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5kOd5fYQFf3aA9cOooMp-13" value="Intelligence" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="921" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6XPWfOuUprQwBMcvk47_-5" value="Data analysis" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="781" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6XPWfOuUprQwBMcvk47_-6" value="Data integration" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="921" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INjrjIrbZHzqSCtCLXRB-3" value="Edge" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="56" y="458" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tPR8Ut13omR0Dml1vrHA-1" value="Data or generated value exposition / integration" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="418" y="498" width="652" height="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Services Azure" id="T8FTzLWmhuWv2eigbbJM">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="BbrkIislbIwLzY4bc5H2-0" />
        <mxCell id="BbrkIislbIwLzY4bc5H2-1" parent="BbrkIislbIwLzY4bc5H2-0" />
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-45" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=12;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="30" y="140" width="170" height="490" as="geometry" />
        </mxCell>
        <mxCell id="CBnuT9D3VpbAD0myhklV-4" value="AZURE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;sketch=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="220" y="30" width="910" height="770" as="geometry" />
        </mxCell>
        <mxCell id="BbrkIislbIwLzY4bc5H2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;sketch=1;fontFamily=Caveat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DCaveat;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;labelBorderColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="269" y="140" width="811" height="630" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-1" value="DPS" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/Device_Provisioning_Services.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="250" y="271" width="30.06" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-24" value="API Manager" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/app_services/API_Management_Services.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="1070" y="220.5" width="31.96" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-27" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="323.03" y="480" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-25" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-27" vertex="1">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-23" value="Device&lt;br style=&quot;font-size: 10px;&quot;&gt;Update" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/azure2/other/Device_Update_IoT_Hub.svg;fontColor=#007FFF;" parent="rauJjnx6mj3g9hr-p_vW-27" vertex="1">
          <mxGeometry x="26.75999999999999" y="13" width="26.47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-30" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="450" y="180" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-36" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=13;" parent="rauJjnx6mj3g9hr-p_vW-30" vertex="1">
          <mxGeometry width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-8" value="Storage" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/storage/Storage_Accounts.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-30" vertex="1">
          <mxGeometry x="25.629999999999995" y="20" width="28.75" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-9" value="Service Bus" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/mscae/Service_Bus.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-30" vertex="1">
          <mxGeometry x="24.50999999999999" y="143" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-30" value="Event Hub" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/Event_Hubs.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-30" vertex="1">
          <mxGeometry x="27.170000000000016" y="90" width="25.68" height="23" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-29" value="CosmosDB" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/databases/Azure_Cosmos_DB.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-30" vertex="1">
          <mxGeometry x="25.500000000000057" y="220" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-35" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="550" y="180" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-37" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=16;" parent="rauJjnx6mj3g9hr-p_vW-35" vertex="1">
          <mxGeometry width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-5" value="Azure&lt;br&gt;Functions" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/Function_Apps.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-35" vertex="1">
          <mxGeometry x="23.569999999999936" y="107" width="32.87" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-10" value="Stream&lt;br&gt;Analytics" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/analytics/Stream_Analytics_Jobs.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-35" vertex="1">
          <mxGeometry x="25.350000000000023" y="174" width="29.31" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-18" value="ACA" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/azure2/other/Worker_Container_App.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;sketch=1;" parent="rauJjnx6mj3g9hr-p_vW-35" vertex="1">
          <mxGeometry x="26.610000000000014" y="50" width="26.79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-38" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="450.36" y="480" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-59" value="" style="group" parent="rauJjnx6mj3g9hr-p_vW-38" vertex="1" connectable="0">
          <mxGeometry width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-28" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-59" vertex="1">
          <mxGeometry width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-29" value="Digital&lt;br&gt;Twins" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/internet_of_things/Digital_Twins.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-59" vertex="1">
          <mxGeometry x="49.63999999999993" y="14" width="28.58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-36" value="Event&lt;br&gt;Grid" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/mscae/Event_Grid_Topics.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;" parent="rauJjnx6mj3g9hr-p_vW-59" vertex="1">
          <mxGeometry x="104.63999999999999" y="19" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-41" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="920" y="180" width="123.71000000000004" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-34" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=5;" parent="rauJjnx6mj3g9hr-p_vW-41" vertex="1">
          <mxGeometry width="123.71" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-25" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Container_App_Environments.svg;" parent="rauJjnx6mj3g9hr-p_vW-41" vertex="1">
          <mxGeometry x="14.710000000000036" y="33" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Worker_Container_App.svg;" parent="rauJjnx6mj3g9hr-p_vW-41" vertex="1">
          <mxGeometry x="83.71000000000015" y="18" width="24.73" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-27" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Worker_Container_App.svg;" parent="rauJjnx6mj3g9hr-p_vW-41" vertex="1">
          <mxGeometry x="83.71000000000015" y="47" width="24.73" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-28" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Worker_Container_App.svg;" parent="rauJjnx6mj3g9hr-p_vW-41" vertex="1">
          <mxGeometry x="83.71000000000015" y="76" width="24.73" height="24" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-42" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="920" y="310" width="123.71000000000004" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-40" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-42" vertex="1">
          <mxGeometry width="123.71" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-25" value="AKS" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/compute/Kubernetes_Services.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-42" vertex="1">
          <mxGeometry x="29.550000000000068" y="71" width="21.54" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-26" value="Container&lt;br style=&quot;font-size: 9px;&quot;&gt;Registry" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=9;image=img/lib/azure2/containers/Container_Registries.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-42" vertex="1">
          <mxGeometry x="73.71000000000004" y="11" width="22.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-27" value="ACI" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/containers/Container_Instances.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-42" vertex="1">
          <mxGeometry x="77.55000000000007" y="71" width="17.62" height="19" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-44" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="921.86" y="440" width="120.00000000000011" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Services&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=7;verticalAlign=bottom;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-21" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry x="20" y="18" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-3" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry x="20" y="50" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-4" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry x="20" y="80" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-9" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry x="50" y="18" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-10" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry x="50" y="50" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-11" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/App_Services.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-44" vertex="1">
          <mxGeometry x="50" y="80" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-49" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="322" y="700" width="720" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-47" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry width="720" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-33" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/management_governance/Monitor.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry x="18" y="15.620000000000005" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-34" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry x="654.29" y="12.120000000000005" width="23.5" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;sketch=1;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry x="48" y="13.870000000000005" width="23.5" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-7" value="" style="image;sketch=1;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Application_Insights.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry x="81.02999999999997" y="15.620000000000005" width="15.04" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-8" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;sketch=1;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry x="686.7" y="12.990000000000009" width="21.3" height="22.63" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-48" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Defender.svg;" parent="rauJjnx6mj3g9hr-p_vW-49" vertex="1">
          <mxGeometry x="108" y="14.990000000000009" width="17.5" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-52" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="320" y="660" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-46" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#9933FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Private_Endpoint.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="589.9999999999999" y="3.9400000000000546" width="21.27" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="560" y="10.32000000000005" width="20.3" height="12.12" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Front_Doors.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="530" y="8.340000000000032" width="18.2" height="16.06" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-15" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Firewall.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="620" y="5.25" width="19.5" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Sentinel.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="653.63" y="3.9400000000000546" width="16.47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Azure_Arc.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="680" y="4.759999999999991" width="24.37" height="18.37" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-38" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Defender.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="476.85" y="9.509999999999991" width="12.55" height="15.24" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-50" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Defender.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="456.39" y="9.509999999999991" width="12.55" height="15.24" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-51" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/security/Azure_Defender.svg;" parent="rauJjnx6mj3g9hr-p_vW-52" vertex="1">
          <mxGeometry x="436.28" y="9.509999999999991" width="12.55" height="15.24" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-53" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="269" y="48" width="81" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CBnuT9D3VpbAD0myhklV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=13;" parent="rauJjnx6mj3g9hr-p_vW-53" vertex="1">
          <mxGeometry width="81" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CBnuT9D3VpbAD0myhklV-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;IoT Central&lt;/font&gt;" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/iot/IoT_Central_Applications.svg;rounded=1;fontColor=#3399FF;strokeColor=#3399FF;sketch=1;" parent="rauJjnx6mj3g9hr-p_vW-53" vertex="1">
          <mxGeometry x="27.51974999999995" y="9.5" width="25.65" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-57" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="322" y="180" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-40" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-3" value="IoT Hub" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="27" y="20" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-17" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="18.110000000000014" y="131.5" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-18" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="18.110000000000014" y="156" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-19" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="18.110000000000014" y="178.25" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-20" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="43.660000000000025" y="131.5" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-21" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="43.660000000000025" y="156" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-22" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="43.06" y="178.25" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-55" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="18.77000000000004" y="200" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-56" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/IoT_Hub.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-57" vertex="1">
          <mxGeometry x="43.72000000000003" y="200" width="14.5" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-58" value="" style="group" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1" connectable="0">
          <mxGeometry x="653" y="180" width="156.39999999999998" height="390" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-38" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry width="156.4" height="390" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-12" value="Azure&lt;br&gt;Database" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/databases/SQL_Database.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="37.450000000000045" y="150" width="26.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-13" value="Synapse" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/analytics/Azure_Synapse_Analytics.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="37.450000000000045" y="90" width="26.96" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-14" value="Data&lt;br&gt;Factory" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/databases/Data_Factory.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="39.069999999999936" y="320" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-15" value="ML" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/mscae/Machine_Learning_Service_Workspaces.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="37.450000000000045" y="20" width="28.52" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-16" value="Data&lt;br&gt;Explorer" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/databases/Azure_Data_Explorer_Clusters.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="94.83000000000004" y="90" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-28" value="CosmosDB" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/databases/Azure_Cosmos_DB.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="37.450000000000045" y="226" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-5" value="Databricks" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/azure2/analytics/Azure_Databricks.svg;verticalAlign=middle;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;sketch=1;arcSize=50;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="84.43000000000006" y="20" width="31.4" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-20" value="Postgresql" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;sketch=1;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="92.07000000000005" y="150" width="26.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-21" value="MySQL" style="image;sketch=1;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/mscae/Azure_Database_for_MySQL_servers.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="97.03999999999996" y="225.5" width="21.28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rauJjnx6mj3g9hr-p_vW-39" value="Data&lt;br style=&quot;font-size: 10px;&quot;&gt;Shares" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/azure2/storage/Data_Shares.svg;fontColor=#007FFF;" parent="rauJjnx6mj3g9hr-p_vW-58" vertex="1">
          <mxGeometry x="91.97000000000003" y="318" width="31.42" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ihpgS-oD1OvzW-jCO-aV-1" value="RTOS" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/azure2/preview/RTOS.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;sketch=1;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="103.67" y="541" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-17" value="IoT Edge" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/preview/IoT_Edge.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="98.86" y="388.5" width="33.49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-18" value="Sphere" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/preview/Azure_Sphere.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="102.5" y="194" width="26.21" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-19" value="nanoFramework" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=10;fontColor=#3399FF;strokeColor=#3399FF;arcSize=23;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="50" y="270" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FEoWQJ98F1GEtsaIH3Hr-20" value="non edge devices" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=10;fontColor=#3399FF;strokeColor=#3399FF;arcSize=22;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="48.61" y="326" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZKd-tGGF-fzGCTRWF6XD-11" value="AKS Edge Essentials&lt;br style=&quot;font-size: 10px;&quot;&gt;K3S&lt;br style=&quot;font-size: 10px;&quot;&gt;E4K" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/compute/Kubernetes_Services.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" parent="BbrkIislbIwLzY4bc5H2-1" vertex="1">
          <mxGeometry x="103.67" y="460" width="22.67" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="BbrkIislbIwLzY4bc5H2-1" source="FEoWQJ98F1GEtsaIH3Hr-45" target="FEoWQJ98F1GEtsaIH3Hr-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="460" as="sourcePoint" />
            <mxPoint x="263" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="380" />
              <mxPoint x="270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-2" value="MQTT&lt;br style=&quot;font-size: 10px;&quot;&gt;AMQP&lt;br style=&quot;font-size: 10px;&quot;&gt;HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#007FFF;" vertex="1" connectable="0" parent="6dZ7K2stgRBw-IyWHDeC-1">
          <mxGeometry x="-0.3043" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-3" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;dashed=1;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="450" y="590" width="592" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-4" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/azure2/iot/Event_Hubs.svg;rounded=1;labelBorderColor=none;sketch=1;fontColor=#3399FF;strokeColor=#3399FF;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="1010" y="606.75" width="18.42" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-5" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/mscae/Service_Bus.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="980" y="604.75" width="20.5" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=10;image=img/lib/mscae/Event_Grid_Topics.svg;strokeColor=#3399FF;fontColor=#3399FF;rounded=1;labelBorderColor=none;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="950" y="606.25" width="17.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-7" value="third part or open source solutions (messaging, eventing)" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=10;fontColor=#3399FF;strokeColor=#3399FF;arcSize=8;dashed=1;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="470" y="602" width="402" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-8" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Pipelines.svg;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="126.86" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-9" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Boards.svg;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="88" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-16" value="" style="group" vertex="1" connectable="0" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="830" y="180" width="70" height="250" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-14" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBorderColor=none;sketch=1;fontSize=14;fontColor=#3399FF;strokeColor=#3399FF;arcSize=16;dashed=1;" vertex="1" parent="6dZ7K2stgRBw-IyWHDeC-16">
          <mxGeometry width="70" height="250" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Cognitive_Services.svg;" vertex="1" parent="6dZ7K2stgRBw-IyWHDeC-16">
          <mxGeometry x="20.96000000000015" y="115" width="25.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-11" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Azure_Applied_AI.svg;" vertex="1" parent="6dZ7K2stgRBw-IyWHDeC-16">
          <mxGeometry x="19.329999999999927" y="75" width="28.76" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-15" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=10;image=img/lib/mscae/Machine_Learning_Service_Workspaces.svg;rounded=1;labelBorderColor=none;fontColor=#3399FF;strokeColor=#3399FF;" vertex="1" parent="6dZ7K2stgRBw-IyWHDeC-16">
          <mxGeometry x="25.57000000000005" y="150.75" width="18.86" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-17" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Repos.svg;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="168" y="764.44" width="32" height="35.56" as="geometry" />
        </mxCell>
        <mxCell id="6dZ7K2stgRBw-IyWHDeC-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_active_directory;" vertex="1" parent="BbrkIislbIwLzY4bc5H2-1">
          <mxGeometry x="277" y="147" width="18.33" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
